<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jr-KT-oMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luu-zn-Gtl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-X3-HUw">
                                <rect key="frame" x="16" y="90" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-Eu-YYz">
                                <rect key="frame" x="16" y="547" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-Be-0yZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Sfw-af-dbc">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="9Ur-ky-7Ua"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-lr-KF6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="RpO-GV-PzP">
                                        <connections>
                                            <action selector="imageLibrary:" destination="BYZ-38-t0r" id="oHH-LK-503"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yHk-3G-9aV"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nVh-UE-Yeb"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BaF-pB-Zd1"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jqe-ar-eQd"/>
                                    <barButtonItem systemItem="camera" id="D5J-uc-9ea">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="YQP-cI-AZ9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luu-zn-Gtl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2JX-Ym-Mra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sPW-Be-0yZ" secondAttribute="bottom" constant="-44" id="Azh-zX-dVf"/>
                            <constraint firstItem="sPW-Be-0yZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MVM-pQ-ial"/>
                            <constraint firstItem="luu-zn-Gtl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJu-fw-AyP"/>
                            <constraint firstItem="vZh-Eu-YYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QbP-c6-Ohu"/>
                            <constraint firstItem="sPW-Be-0yZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6h-mK-7k3"/>
                            <constraint firstItem="pXI-lr-KF6" firstAttribute="top" secondItem="vZh-Eu-YYz" secondAttribute="bottom" constant="26" id="V5w-EP-8dP"/>
                            <constraint firstItem="luu-zn-Gtl" firstAttribute="top" secondItem="sPW-Be-0yZ" secondAttribute="bottom" id="XY6-v2-aEf"/>
                            <constraint firstItem="Rpf-X3-HUw" firstAttribute="top" secondItem="sPW-Be-0yZ" secondAttribute="bottom" constant="26" id="aXn-BJ-NGu"/>
                            <constraint firstItem="pXI-lr-KF6" firstAttribute="top" secondItem="luu-zn-Gtl" secondAttribute="bottom" id="diF-Mf-L5r"/>
                            <constraint firstItem="pXI-lr-KF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kc5-Xn-KA4"/>
                            <constraint firstItem="Rpf-X3-HUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m7b-JT-Ich"/>
                            <constraint firstItem="sPW-Be-0yZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjX-x2-4fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZh-Eu-YYz" secondAttribute="trailing" constant="16" id="rgj-Vm-sKl"/>
                            <constraint firstItem="pXI-lr-KF6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wp7-HJ-Wgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpf-X3-HUw" secondAttribute="trailing" constant="16" id="xO8-yU-ljO"/>
                            <constraint firstItem="pXI-lr-KF6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zHs-CP-rLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="vZh-Eu-YYz" id="eBx-LA-dF8"/>
                        <outlet property="bottomToolbar" destination="pXI-lr-KF6" id="PHh-9k-Taj"/>
                        <outlet property="cameraButton" destination="D5J-uc-9ea" id="OuL-Ur-siP"/>
                        <outlet property="imagePicker" destination="luu-zn-Gtl" id="Npi-ly-dQW"/>
                        <outlet property="photoLibrary" destination="RpO-GV-PzP" id="fYi-3K-Cfg"/>
                        <outlet property="shareButton" destination="Sfw-af-dbc" id="h81-RJ-A3x"/>
                        <outlet property="topText" destination="Rpf-X3-HUw" id="n2W-OV-IMU"/>
                        <outlet property="topToolbar" destination="sPW-Be-0yZ" id="C3n-DK-2i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="651"/>
        </scene>
        <!--Item-->
        <scene sceneID="peY-O0-c3u">
            <objects>
                <navigationController id="OXN-b4-TW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection_30x30" id="zLG-z4-5dv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So2-PF-NZ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ic9-TV-UDL" kind="relationship" relationship="rootViewController" id="zB8-f0-gwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuP-hg-LqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="251"/>
        </scene>
        <!--Item-->
        <scene sceneID="RVK-Y5-Cai">
            <objects>
                <navigationController id="h1h-HJ-1NJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table_30x30" id="D2y-Se-vxa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Q7-VM-mnP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h07-ep-q6J" kind="relationship" relationship="rootViewController" id="yvt-Ma-Kaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMg-dc-r2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="983"/>
        </scene>
        <!--Title-->
        <scene sceneID="JGO-ef-ShR">
            <objects>
                <tableViewController id="h07-ep-q6J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qg5-MN-rFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="cWT-k8-Fca">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWT-k8-Fca" id="5EX-sO-fK1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-db-lCJ" userLabel="memeImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-ue-CFd">
                                            <rect key="frame" x="105" y="25" width="254" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h07-ep-q6J" id="lWb-Zw-3PX"/>
                            <outlet property="delegate" destination="h07-ep-q6J" id="TOB-Ls-51V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Aiw-Bw-CrG">
                        <barButtonItem key="rightBarButtonItem" title="New" id="c5V-68-0yz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="XxJ-Ct-LfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d40-ff-tb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="982.75862068965523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nWN-dM-B2y">
            <objects>
                <tabBarController id="1jr-KT-oMc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krU-gm-I1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXN-b4-TW4" kind="relationship" relationship="viewControllers" id="SEZ-a8-IjJ"/>
                        <segue destination="h1h-HJ-1NJ" kind="relationship" relationship="viewControllers" id="hla-uE-Kr5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRL-Vz-iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="698"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="iH2-Dg-9hO">
            <objects>
                <collectionViewController id="Ic9-TV-UDL" customClass="MemeCollectionViewController" customModule="Meme_Me_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eRl-I5-TyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMk-jO-uTi">
                            <size key="itemSize" width="227" height="215"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="X0E-Ur-iCA" customClass="CollectionViewCell" customModule="Meme_Me_V1" customModuleProvider="target">
                                <rect key="frame" x="74" y="0.0" width="227" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-Qz-bvV" userLabel="memeImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="215"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="SZZ-Qz-bvV" id="Ms3-qT-JzX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ic9-TV-UDL" id="JgE-5k-fja"/>
                            <outlet property="delegate" destination="Ic9-TV-UDL" id="XSn-mS-yUV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0XY-Mm-dk4">
                        <barButtonItem key="rightBarButtonItem" title="New" id="yVp-bU-Y5p">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="r8p-it-iYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="zMk-jO-uTi" id="ERO-Vf-53D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLS-qn-GC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r8p-it-iYR"/>
    </inferredMetricsTieBreakers>
</document>
